.pricing-main {
    min-height: 100vh;
    padding: 60px 20px;
    text-align: center;
    color: white;
    background: url('../images/home-background.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
}

.pricing-card {
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.pricing-card h2 {
    font-size: 24px;
    margin: 15px 0;
}

.pricing-card p {
    font-size: 20px;
    margin: 10px 0;
}

.pricing-card ul {
    list-style-type: none;
    padding: 0;
}

.pricing-card li {
    margin: 10px 0;
}

.pricing-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.pricing-card button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .pricing-card h2 {
        font-size: 22px;
    }
    .pricing-card p {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .pricing-card h2 {
        font-size: 20px;
    }
    .pricing-card p {
        font-size: 16px;
    }
}